PARAMETER dist IS 0.


IF dist <= 0 {

SET distances TO KUNIVERSE:DEFAULTLOADDISTANCE.

}
ELSE {

SET KUNIVERSE:DEFAULTLOADDISTANCE:FLYING:UNLOAD TO dist.
SET KUNIVERSE:DEFAULTLOADDISTANCE:FLYING:LOAD TO dist - 500.
WAIT 0.001. // See paragraph above: "wait between load and pack changes"
SET KUNIVERSE:DEFAULTLOADDISTANCE:FLYING:PACK TO dist - 1.
SET KUNIVERSE:DEFAULTLOADDISTANCE:FLYING:UNPACK TO dist - 600.
WAIT 0.001. // See paragraph above: "wait between load and pack changes"

SET KUNIVERSE:DEFAULTLOADDISTANCE:ORBIT:UNLOAD TO dist.
SET KUNIVERSE:DEFAULTLOADDISTANCE:ORBIT:LOAD TO dist - 500.
WAIT 0.001. // See paragraph above: "wait between load and pack changes"
SET KUNIVERSE:DEFAULTLOADDISTANCE:ORBIT:PACK TO dist - 1.
SET KUNIVERSE:DEFAULTLOADDISTANCE:ORBIT:UNPACK TO dist - 600.
WAIT 0.001. // See paragraph above: "wait between load and pack changes"

SET KUNIVERSE:DEFAULTLOADDISTANCE:SUBORBITAL:UNLOAD TO dist.
SET KUNIVERSE:DEFAULTLOADDISTANCE:SUBORBITAL:LOAD TO dist - 500.
WAIT 0.001. // See paragraph above: "wait between load and pack changes"
SET KUNIVERSE:DEFAULTLOADDISTANCE:SUBORBITAL:PACK TO dist - 1.
SET KUNIVERSE:DEFAULTLOADDISTANCE:SUBORBITAL:UNPACK TO dist - 600.
WAIT 0.001. // See paragraph above: "wait between load and pack changes"

}
